# r2dbc-0.9-showcase

./: README.md  pom.xml
src/test/java/io/r2dbc/showcase/: ConnectionUtils.java  ExceptionIntegrationTests.java  ParametersIntegrationTests.java  ResultSegmentsIntegrationTests.java  StatementTimeoutIntegrationTests.java  StoredProceduresIntegrationTests.java  TransactionDefinitionIntegrationTests.java
src/test/resources/: simplelogger.properties
